### OpenAI Setup ###

# OPENAI_API_KEY=Your personal OpenAI API key from https://platform.openai.com/account/api-keys
OPENAI_API_KEY=$key

# LiteLLM support models: Huggingface, Cohere, Replicate, Aleph Alpha, TogetherAI and more - https://docs.litellm.ai/docs/completion/supported
AI21_API_KEY=""
ANTHROPIC_API_KEY=""
TOGETHERAI_API_KEY=""
ALEPH_ALPHA_API_KEY=""
HUGGINGFACE_API_KEY=""
COHERE_API_KEY=""
REPLICATE_API_KEY=""
AZURE_API_BASE = ""
AZURE_API_KEY = ""
AZURE_API_VERSION = ""