[tox]
envlist = py310, py311, py312
isolated_build = True

[testenv]
deps =
    poetry
commands =
    poetry install
    poetry run pytest --cov=gpt_engineer --cov-report=xml -k "not installed_main_execution"
passenv =
    OPENAI_API_KEY
