[tox]
envlist = py310, py311, py312

[testenv]
basepython =
    py310: python3.10
    py311: python3.11
    py312: python3.12
deps =
    poetry
commands =
    poetry install --no-root
    poetry run pytest --cov=gpt_engineer --cov-report=xml -k 'not installed_main_execution'
